../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1717:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1770:22:__NVIC_ClearPendingIRQ	2
../Core/Inc/AD7175_8.h:28:13:build_init_struct	2
../Core/Inc/AD7175_8.h:103:5:AD7175_8_Init	1
../Core/Inc/AD7175_8.h:115:5:ad7175_8_start_continuous	2
../Core/Inc/AD7175_8.h:129:20:ad7175_8_unpack	1
../Core/Src/main.c:88:20:rdy_exti_enable	1
../Core/Src/main.c:99:20:rdy_exti_disable	1
../Core/Src/main.c:109:20:rdy_to_exti	1
../Core/Src/main.c:117:20:rdy_to_spi	1
../Core/Src/main.c:126:21:u32_to_dec	2
../Core/Src/main.c:140:13:build_tx_frame	7
../Core/Src/main.c:172:13:init_frame	1
../Core/Src/main.c:177:20:set_pixel	1
../Core/Src/main.c:189:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:224:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:235:5:main	6
../Core/Src/main.c:316:6:SystemClock_Config	4
../Core/Src/main.c:366:13:MX_SPI1_Init	2
../Core/Src/main.c:406:13:MX_SPI3_Init	2
../Core/Src/main.c:446:13:MX_USART2_UART_Init	2
../Core/Src/main.c:479:13:MX_DMA_Init	1
../Core/Src/main.c:497:13:MX_GPIO_Init	1
../Core/Src/main.c:550:1:__io_putchar	1
../Core/Src/main.c:561:6:Error_Handler	1
