../Drivers/AD717x/ad717x.c:55:5:ad717x_set_channel_status	5
../Drivers/AD717x/ad717x.c:88:5:ad717x_set_adc_mode	4
../Drivers/AD717x/ad717x.c:118:5:ad717x_connect_analog_input	8
../Drivers/AD717x/ad717x.c:186:5:ad717x_assign_setup	4
../Drivers/AD717x/ad717x.c:215:5:ad717x_set_polarity	5
../Drivers/AD717x/ad717x.c:247:5:ad717x_set_reference_source	7
../Drivers/AD717x/ad717x.c:294:5:ad717x_enable_input_buffer	6
../Drivers/AD717x/ad717x.c:337:5:ad717x_single_read	5
../Drivers/AD717x/ad717x.c:373:16:AD717X_GetReg	5
../Drivers/AD717x/ad717x.c:399:9:AD717X_ReadRegister	11
../Drivers/AD717x/ad717x.c:468:9:AD717X_WriteRegister	6
../Drivers/AD717x/ad717x.c:515:9:AD717X_Reset	2
../Drivers/AD717x/ad717x.c:536:9:AD717X_WaitForReady	8
../Drivers/AD717x/ad717x.c:569:9:AD717X_ReadData	4
../Drivers/AD717x/ad717x.c:600:9:AD717X_ComputeDataregSize	4
../Drivers/AD717x/ad717x.c:637:9:AD717X_ComputeCRC8	4
../Drivers/AD717x/ad717x.c:664:9:AD717X_ComputeXOR8	2
../Drivers/AD717x/ad717x.c:682:9:AD717X_UpdateCRCSetting	6
../Drivers/AD717x/ad717x.c:711:9:ad717x_configure_device_odr	3
../Drivers/AD717x/ad717x.c:744:9:AD717X_Init	23
../Drivers/AD717x/ad717x.c:865:9:AD717X_remove	1
