../Drivers/AD717x/no_os_util.h:130:12:no_os_test_bit	2
../Drivers/AD717x/no_os_util.c:43:10:no_os_find_first_set_bit	3
../Drivers/AD717x/no_os_util.c:60:10:no_os_find_first_set_bit_u64	3
../Drivers/AD717x/no_os_util.c:77:10:no_os_find_last_set_bit	3
../Drivers/AD717x/no_os_util.c:95:10:no_os_find_closest	3
../Drivers/AD717x/no_os_util.c:116:10:no_os_field_prep	1
../Drivers/AD717x/no_os_util.c:121:10:no_os_field_prep_u64	1
../Drivers/AD717x/no_os_util.c:129:10:no_os_field_get	1
../Drivers/AD717x/no_os_util.c:137:10:no_os_field_max	1
../Drivers/AD717x/no_os_util.c:151:10:no_os_field_max_u64	1
../Drivers/AD717x/no_os_util.c:166:9:no_os_log_base_2	1
../Drivers/AD717x/no_os_util.c:174:10:no_os_greatest_common_divisor	4
../Drivers/AD717x/no_os_util.c:191:10:no_os_greatest_common_divisor_u64	5
../Drivers/AD717x/no_os_util.c:211:10:no_os_lowest_common_multiple	3
../Drivers/AD717x/no_os_util.c:222:6:no_os_rational_best_approximation	3
../Drivers/AD717x/no_os_util.c:243:6:no_os_rational_best_approximation_u64	3
../Drivers/AD717x/no_os_util.c:267:14:no_os_hweight8	3
../Drivers/AD717x/no_os_util.c:283:14:no_os_hweight16	1
../Drivers/AD717x/no_os_util.c:292:14:no_os_hweight32	1
../Drivers/AD717x/no_os_util.c:301:10:no_os_do_div	1
../Drivers/AD717x/no_os_util.c:315:10:no_os_div64_u64_rem	1
../Drivers/AD717x/no_os_util.c:326:10:no_os_div_u64_rem	1
../Drivers/AD717x/no_os_util.c:337:9:no_os_div_s64_rem	1
../Drivers/AD717x/no_os_util.c:346:10:no_os_div_u64	1
../Drivers/AD717x/no_os_util.c:356:9:no_os_div_s64	1
../Drivers/AD717x/no_os_util.c:367:9:no_os_str_to_int32	2
../Drivers/AD717x/no_os_util.c:383:10:no_os_str_to_uint32	2
../Drivers/AD717x/no_os_util.c:394:6:no_os_put_unaligned_be16	1
../Drivers/AD717x/no_os_util.c:400:10:no_os_get_unaligned_be16	1
../Drivers/AD717x/no_os_util.c:405:6:no_os_put_unaligned_le16	1
../Drivers/AD717x/no_os_util.c:411:10:no_os_get_unaligned_le16	1
../Drivers/AD717x/no_os_util.c:416:6:no_os_put_unaligned_be24	1
../Drivers/AD717x/no_os_util.c:423:10:no_os_get_unaligned_be24	1
../Drivers/AD717x/no_os_util.c:428:6:no_os_put_unaligned_le24	1
../Drivers/AD717x/no_os_util.c:435:10:no_os_get_unaligned_le24	1
../Drivers/AD717x/no_os_util.c:440:6:no_os_put_unaligned_be32	1
../Drivers/AD717x/no_os_util.c:448:10:no_os_get_unaligned_be32	1
../Drivers/AD717x/no_os_util.c:454:6:no_os_put_unaligned_le32	1
../Drivers/AD717x/no_os_util.c:462:10:no_os_get_unaligned_le32	1
../Drivers/AD717x/no_os_util.c:468:6:no_os_put_unaligned_be64	1
../Drivers/AD717x/no_os_util.c:480:10:no_os_get_unaligned_be64	1
../Drivers/AD717x/no_os_util.c:488:6:no_os_put_unaligned_le64	1
../Drivers/AD717x/no_os_util.c:500:10:no_os_get_unaligned_le64	1
../Drivers/AD717x/no_os_util.c:508:9:no_os_sign_extend16	1
../Drivers/AD717x/no_os_util.c:514:9:no_os_sign_extend32	1
../Drivers/AD717x/no_os_util.c:520:10:no_os_mul_u32_u32	1
../Drivers/AD717x/no_os_util.c:525:10:no_os_mul_u64_u32_shr	2
../Drivers/AD717x/no_os_util.c:540:10:no_os_mul_u64_u32_div	3
../Drivers/AD717x/no_os_util.c:574:6:no_os_is_big_endian	1
../Drivers/AD717x/no_os_util.c:593:6:no_os_memswap64	7
